# vkApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkapp/: App.kt
app/src/main/java/com/example/vkapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/vkapp/data/remote/: VideoRequests.kt
app/src/main/java/com/example/vkapp/data/remote/dto/: Category.kt  Video.kt  VideoList.kt
app/src/main/java/com/example/vkapp/data/remote/network/: BaseRequest.kt
app/src/main/java/com/example/vkapp/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/example/vkapp/di/: AppModule.kt
app/src/main/java/com/example/vkapp/domain/entity/: VideoEntity.kt
app/src/main/java/com/example/vkapp/domain/repository/: VideoRepository.kt
app/src/main/java/com/example/vkapp/domain/usecases/: GetListOfVideosUseCase.kt
app/src/main/java/com/example/vkapp/ui/: MainActivity.kt
app/src/main/java/com/example/vkapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vkapp/ui/video_hosting/: VideoHostingViewModel.kt
app/src/main/java/com/example/vkapp/ui/video_hosting/list/: ListScreenPresenter.kt  ListScreenPresenterImpl.kt
app/src/main/java/com/example/vkapp/ui/video_hosting/list/view/: ListScreen.kt  ListScreenRoute.kt  VideoItem.kt
app/src/main/java/com/example/vkapp/ui/video_hosting/video/: VideoData.kt  VideoScreenPresenter.kt  VideoScreenPresenterImpl.kt
app/src/main/java/com/example/vkapp/ui/video_hosting/video/view/: VideoScreen.kt  VideoScreenRoute.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
